# MasterThesis

./: .gitignore  README.md
documents/: application-letter.tex  diplomovka.tex  references.bib
documents/Presentation/: presentation1.tex  presentation2.tex
documents/Text/: diplomovka.tex  references.bib
elkowlapi/: pom.xml
elkowlapi/files/: academy.owl  beer.owl  coffee.owl  complex.owl  family.owl  lubm.owl  merge.owl  pizza.owl  test.owl
elkowlapi/src/main/java/: Main.java  Ontology.java
elkowlapi/src/main/java/abduction/: CheckRules.java  TreeBuilder.java
elkowlapi/src/main/java/algorithms/: ISolver.java
elkowlapi/src/main/java/algorithms/abduction/: AbductionHSSolver.java  CheckRules.java  ICheckRules.java  ModelNode.java  Node.java  TreeBuilder.java  Utils.java
elkowlapi/src/main/java/algorithms/abduction/hittingSetTree/: CheckNode.java  CrossNode.java  ModelNode.java  Node.java  Tree.java
elkowlapi/src/main/java/algorithms/hittingSetTree/: CheckNode.java  CrossNode.java  ModelNode.java  Node.java  Tree.java
elkowlapi/src/main/java/algorithms/mergeXPlain/: CombinationGenerator.java  Conflict.java  DataProcessing.java  IDataProcessing.java  MergeXPlain.java  MergeXPlainHelper.java  MergeXPlainSolver.java
elkowlapi/src/main/java/application/: Application.java  ExitCode.java
elkowlapi/src/main/java/base/: Configuration.java  LogMessage.java  Parser.java
elkowlapi/src/main/java/common/: Argument.java  ArgumentParser.java  Configuration.java  DLSyntax.java  IObservationParser.java  Loader.java  LogMessage.java  Message.java  OWLExpression.java  OWLTyp.java  ObservationParser.java  Parser.java  PostfixNotation.java  Printer.java
elkowlapi/src/main/java/fileLogger/: FileLogger.java
elkowlapi/src/main/java/hittingSetTree/: CheckNode.java  CrossNode.java  ModelNode.java  Node.java  Tree.java
elkowlapi/src/main/java/models/: Explanation.java  Individuals.java  KnowledgeBase.java  Literals.java  Observation.java
elkowlapi/src/main/java/parser/: IObservationParser.java  OWLExpression.java  OWLTyp.java  ObservationParser.java  PostfixNotation.java
elkowlapi/src/main/java/reasoner/: AxiomManager.java  ILoader.java  IReasonerManager.java  Loader.java  Method.java  ReasonerManager.java  ReasonerType.java  Strategy.java
elkowlapi/src/main/java/timer/: ThreadTimes.java
